.card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
    height: 200px;
    width: 200px;
    object-fit: contain;
}

.card-trip h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.card-trip p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
}


.card-trip .card-trip-infos {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
}

.card-trip-infos .card-trip-user {
    position: absolute;
    right: 16px;
    top: -20px;
    width: 40px;
}

.card-box {
  border: 10px;
}


.card-event-img {
  height: 200px;
  width: 100%;
  object-position: center;
  object-fit: contain;
}

.poster {
  height: 300px;
  width: 300px;
  object-fit: contain;
  position: absolute;
  top: 100px;
  right: 100px;
  z-index: 2;
}

.card-title {
    margin: 0px;
}


.card-title-category {
    color: grey;
    margin: 0px;
}

.card-category {
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards {
  display: flex;
  justify-content: center;
  grid-gap: 5px;
  flex-wrap: wrap;
}

.card-body {
  p {
    color: grey;
  }

  i {
    font-size: 20px;
  }
}

.container {
    max-width: 1100px;
}

.cuser-card-container {
  width: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 16px;
  align-items: center;
  box-sizing:  border-box;

  h4 {
    font-size: 20px;
    color: #39454C;
  }

  p {
    font-size: 14px;
    color: #39454C;
  }
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
